{
  "name": "game",
  "version": "1.0.0",
  "description": "Online card game for two players",
  "main": "server\\server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "shuffle-array": "^1.0.1",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "(isStatic=true || export isStatic=true || set isStatic=true) && node server/server.js"
  },
  "author": "Jakub Dziarnowski",
  "license": "ISC"
}
